# jenkins

./: Jenkinsfile  README.md  jenkins2-job.ipr  jenkins2-job.iws  pom.xml
jobs/: co.groovy  commonAllEnvSeedJob.groovy  commonSeedJob.groovy  devSeedJob.groovy  prodSeedJob.groovy  stageSeedJob.groovy
jobs-ori/: devSeedJob.groovy  prodSeedJob.groovy  stageSeedJob.groovy
microservices/: projects-list-common-all-env.groovy  projects-list-common.groovy  projects-list-dev.groovy  projects-list-prod.groovy  projects-list-stage.groovy
scripts/: buildPropertiesCommonAllEnv.sh  buildPropertiesDev.sh  buildPropertiesProd.sh  buildPropertiesStage.sh  dockerFileCommonAllEnv.sh  dockerFileDev.sh  dockerFileProd.sh  dockerFileStage.sh  healthCheck.groovy
src/main/groovy-ori/uk/co/argos/middleware/: CiCommonBuilder.groovy  CiPipeLineBuilderCommonAllEnv.groovy  CiPipeLineBuilderDev.groovy  CiPipeLineBuilderStage.groovy
src/main/groovy/uk/co/argos/middleware/: AbstractMiddlewareJobBuilder.groovy  CiCommonBuilder.groovy  CiPipeLineBuilderProd.groovy  CommonJobBuilder.groovy  CommonJobBuilderOriginal.groovy
